<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Validation Form</title>
</head>
<body>
    <div>
        <h1>User Information Form</h1>
        <form id="userForm">

            <!-- Title -->
            <label for="title" data-instruction="Choose your Valid Title">Title:</label><br>
            <select id="title">
                <option value="">Select a title</option>
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Miss">Miss</option>
                <option value="Ms">Ms</option>
                <option value="Dr">Dr</option>
                <option value="Prof">Prof</option>
                <option value="Sir">Sir</option>
            </select>
            <span id="title_message" class="error-message"></span>
            <br><br>

            <!-- First Name -->
            <label for="name" data-instruction="Only Enter Letters, No numbers or Special Characters (e.g., 1, 2, 3, £, &, *, !)">First Name:</label><br>
            <input type="text" name="name" id="name" required>
            <span id="name_message" class="error-message"></span>
            <br><br>

            <!-- Last Name -->
            <label for="surname" data-instruction="Only Enter Letters, No numbers or Special Characters (e.g., 1, 2, 3, £, &, *, !)">Last Name:</label><br>
            <input type="text" name="surname" id="surname" required>
            <span id="surname_message" class="error-message"></span>
            <br><br>

            <!-- Email -->
            <label for="email" data-instruction="Example Email - (john.smith@example.com)">Email:</label><br>
            <input type="email" name="email" id="email" required>
            <span id="email_message" class="error-message"></span>
            <br><br>

            <!-- Age -->
            <label for="age" data-instruction="Valid age is between 1-120">Age:</label><br>
            <input type="number" name="age" id="age" required>
            <span id="age_message" class="error-message"></span>
            <br><br>

            <!-- Date of Birth -->
            <label for="date" data-instruction="Make Sure Date Macthes Age and is Valid">Date of Birth:</label><br>
            <div id="date">
                <input type="text" name="dob-day" id="dob-day" placeholder="DD" maxlength="2" pattern="\d{1,2}" required>
                <input type="text" name="dob-month" id="dob-month" placeholder="MM" maxlength="2" pattern="\d{1,2}" required>
                <input type="text" name="dob-year" id="dob-year" placeholder="YYYY" maxlength="4" pattern="\d{4}" required>
            </div>
            <span id="dob_message" class="error-message"></span>
            <br>
            <span id="age_dob_message" class="error-message"></span>
            <br><br>

            <!-- Country of Birth -->
            <label for="countryDropdown" data-instruction="Choose a Country, Do Not Leave Empty">Country of Birth:</label><br>
            <select id="countryDropdown">
                <option value="">Select a country</option>
            </select>
            <span id="country_message" class="error-message"></span>
            <br><br>

            <!-- Check Box -->
            <label for="check" data-instruction="Please check before submiting" >Accept Terms:</label><br>
            <input type="checkbox" name="check" id="check" required>
            <span id="checkB_message" class="error-message"></span>
            <br><br>

            <button type="submit">Submit</button>
        </form>
        <script src="form_data.js"></script>
    </div>
</body>
</html>
